Program.Sub.ScreenSU.Start
Gui.SS_Form1..create
Gui.SS_Form1..caption("Order Shipments By Location")
Gui.SS_Form1..size(6160,6295)
Gui.SS_Form1..position(0,0)
Gui.SS_Form1..forecolor(0)
Gui.SS_Form1..fontstyle(,)
Gui.SS_Form1..BackColor(-2147483633)
Gui.SS_Form1..maxbutton(False)
Gui.SS_Form1..minbutton(False)
Gui.SS_Form1..mousepointer(0)
Gui.SS_Form1..sizeable(False)
Gui.SS_Form1..MinX(0)
Gui.SS_Form1..MinY(0)
Gui.SS_Form1..Event(UnLoad,SS_Form1_UnLoad)
Gui.SS_Form1.lbl_dtp_BegShipDate.create(label,"Beginning Shipped Date",True,1800,195,1,105,135,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_dtp_BegShipDate.LabelStretch(True)
Gui.SS_Form1.lbl_dtp_BegShipDate.setinternationalid(63800)
Gui.SS_Form1.dtp_BegShipDate.create(datepicker)
Gui.SS_Form1.dtp_BegShipDate.size(1800,345)
Gui.SS_Form1.dtp_BegShipDate.position(105,330)
Gui.SS_Form1.dtp_BegShipDate.fontname("Arial")
Gui.SS_Form1.dtp_BegShipDate.tabstop(True)
Gui.SS_Form1.dtp_BegShipDate.tabindex(1)
Gui.SS_Form1.lbl_dtp_EndShipDate.create(label,"Ending Shipped Date",True,1800,195,1,1980,135,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_dtp_EndShipDate.LabelStretch(True)
Gui.SS_Form1.lbl_dtp_EndShipDate.setinternationalid(216300)
Gui.SS_Form1.dtp_EndShipDate.create(datepicker)
Gui.SS_Form1.dtp_EndShipDate.size(1800,345)
Gui.SS_Form1.dtp_EndShipDate.position(1980,330)
Gui.SS_Form1.dtp_EndShipDate.fontname("Arial")
Gui.SS_Form1.dtp_EndShipDate.tabstop(True)
Gui.SS_Form1.dtp_EndShipDate.tabindex(2)
Gui.SS_Form1.chk_AllDates.create(checkbox)
Gui.SS_Form1.chk_AllDates.Caption("All Dates")
Gui.SS_Form1.chk_AllDates.size(1800,300)
Gui.SS_Form1.chk_AllDates.position(105,690)
Gui.SS_Form1.chk_AllDates.setinternationalid(19700)
Gui.SS_Form1.chk_AllDates.tabstop(True)
Gui.SS_Form1.chk_AllDates.tabindex(3)
Gui.SS_Form1.chk_AllDates.Event(Click,chk_AllDates_Click)
Gui.SS_Form1.lbl_txt_BegLocn.create(label,"Beginning Location",True,1800,195,1,105,1230,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_txt_BegLocn.LabelStretch(True)
Gui.SS_Form1.lbl_txt_BegLocn.setinternationalid(62000)
Gui.SS_Form1.txt_BegLocn.create(textbox,"",True,1800,300,1,105,1440,True,0,Arial,8,16777215,1)
Gui.SS_Form1.txt_BegLocn.tabstop(True)
Gui.SS_Form1.txt_BegLocn.tabindex(4)
Gui.SS_Form1.txt_BegLocn.Event(GotFocus,txt_BegLocn_GotFocus)
Gui.SS_Form1.txt_BegLocn.Event(LostFocus,txt_BegLocn_LostFocus)
Gui.SS_Form1.cmd_txt_BegLocn.create(button)
Gui.SS_Form1.cmd_txt_BegLocn.Caption("^")
Gui.SS_Form1.cmd_txt_BegLocn.size(330,330)
Gui.SS_Form1.cmd_txt_BegLocn.position(1980,1440)
Gui.SS_Form1.cmd_txt_BegLocn.tabstop(True)
Gui.SS_Form1.cmd_txt_BegLocn.tabindex(5)
Gui.SS_Form1.cmd_txt_BegLocn.Event(Click,cmd_txt_BegLocn_Click)
Gui.SS_Form1.lbl_txt_EndLocn.create(label,"Ending Location",True,1800,195,1,2460,1230,True,0,Arial,8,-2147483633,0)
Gui.SS_Form1.lbl_txt_EndLocn.LabelStretch(True)
Gui.SS_Form1.lbl_txt_EndLocn.setinternationalid(213900)
Gui.SS_Form1.txt_EndLocn.create(textbox,"",True,1800,300,1,2460,1440,True,0,Arial,8,16777215,1)
Gui.SS_Form1.txt_EndLocn.tabstop(True)
Gui.SS_Form1.txt_EndLocn.tabindex(6)
Gui.SS_Form1.txt_EndLocn.Event(GotFocus,txt_EndLocn_GotFocus)
Gui.SS_Form1.cmd_txt_EndLocn.create(button)
Gui.SS_Form1.cmd_txt_EndLocn.Caption("^")
Gui.SS_Form1.cmd_txt_EndLocn.size(330,330)
Gui.SS_Form1.cmd_txt_EndLocn.position(4335,1440)
Gui.SS_Form1.cmd_txt_EndLocn.tabstop(True)
Gui.SS_Form1.cmd_txt_EndLocn.tabindex(7)
Gui.SS_Form1.cmd_txt_EndLocn.Event(Click,cmd_txt_EndLocn_Click)
Gui.SS_Form1.chk_AllLocations.create(checkbox)
Gui.SS_Form1.chk_AllLocations.Caption("All Locations")
Gui.SS_Form1.chk_AllLocations.size(1800,300)
Gui.SS_Form1.chk_AllLocations.position(105,1770)
Gui.SS_Form1.chk_AllLocations.setinternationalid(20800)
Gui.SS_Form1.chk_AllLocations.tabstop(True)
Gui.SS_Form1.chk_AllLocations.tabindex(9)
Gui.SS_Form1.chk_AllLocations.Event(Click,chk_AllLocations_Click)
Gui.SS_Form1.lvw1_Locn.create(listview)
Gui.SS_Form1.lvw1_Locn.view(3)
Gui.SS_Form1.lvw1_Locn.size(5805,1995)
Gui.SS_Form1.lvw1_Locn.position(105,2325)
Gui.SS_Form1.lvw1_Locn.addlistviewcolumn(variable.Translation.62000,2705,0)
Gui.SS_Form1.lvw1_Locn.addlistviewcolumn(variable.Translation.213900,2705,0)
Gui.SS_Form1.cmd_lvw1_LocnAdd.create(button)
Gui.SS_Form1.cmd_lvw1_LocnAdd.Caption("Add")
Gui.SS_Form1.cmd_lvw1_LocnAdd.size(1005,330)
Gui.SS_Form1.cmd_lvw1_LocnAdd.position(4815,1440)
Gui.SS_Form1.cmd_lvw1_LocnAdd.setinternationalid(7600)
Gui.SS_Form1.cmd_lvw1_LocnAdd.tabstop(True)
Gui.SS_Form1.cmd_lvw1_LocnAdd.tabindex(8)
Gui.SS_Form1.cmd_lvw1_LocnAdd.Event(Click,cmd_lvw1_LocnAdd_Click)
Gui.SS_Form1.cmd_lvw1_LocnDelete.create(button)
Gui.SS_Form1.cmd_lvw1_LocnDelete.Caption("Delete")
Gui.SS_Form1.cmd_lvw1_LocnDelete.size(1005,330)
Gui.SS_Form1.cmd_lvw1_LocnDelete.position(105,4410)
Gui.SS_Form1.cmd_lvw1_LocnDelete.setinternationalid(171500)
Gui.SS_Form1.cmd_lvw1_LocnDelete.tabstop(True)
Gui.SS_Form1.cmd_lvw1_LocnDelete.tabindex(10)
Gui.SS_Form1.cmd_lvw1_LocnDelete.Event(Click,cmd_lvw1_LocnDelete_Click)
Gui.SS_Form1.cmd_lvw1_LocnClear.create(button)
Gui.SS_Form1.cmd_lvw1_LocnClear.Caption("Clear")
Gui.SS_Form1.cmd_lvw1_LocnClear.size(1005,330)
Gui.SS_Form1.cmd_lvw1_LocnClear.position(1185,4410)
Gui.SS_Form1.cmd_lvw1_LocnClear.setinternationalid(106700)
Gui.SS_Form1.cmd_lvw1_LocnClear.tabstop(True)
Gui.SS_Form1.cmd_lvw1_LocnClear.tabindex(11)
Gui.SS_Form1.cmd_lvw1_LocnClear.Event(Click,cmd_lvw1_LocnClear_Click)
Gui.SS_Form1.chk_InclFreight.create(checkbox)
Gui.SS_Form1.chk_InclFreight.Caption("Include Freight Records")
Gui.SS_Form1.chk_InclFreight.size(3600,300)
Gui.SS_Form1.chk_InclFreight.position(105,4935)
Gui.SS_Form1.chk_InclFreight.setinternationalid(291402)
Gui.SS_Form1.cmd_Print.create(button)
Gui.SS_Form1.cmd_Print.Caption("Print")
Gui.SS_Form1.cmd_Print.size(1005,360)
Gui.SS_Form1.cmd_Print.position(105,5325)
Gui.SS_Form1.cmd_Print.setinternationalid(452800)
Gui.SS_Form1.cmd_Print.Event(Click,cmd_Print_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.Global.iKey.Declare(Long,0)
Variable.Global.iLogid.Declare(Long,0)
Variable.Global.iBIRunID.Declare(Long,0)
Variable.Global.bMultiSelection.Declare(Boolean,False)
Variable.Global.sProps.Declare(String)
Variable.Global.sProps2.Declare(String)
Variable.Global.QDec.Declare(String)
Variable.Global.sDateRange.Declare(String)
Variable.Global.sLocRange.Declare(String)

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iCon.Declare(Long)

F.Global.Object.CreateDB("GlobalDB",V.Caller.CompanyCode,V.Ambient.DBServerName,True,V.Local.iCon)
GUI.SS_Form1..ApplyTranslation
GUI.SS_Form1.chk_InclFreight.Value("0")
GUI.SS_Form1..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.cmd_Print_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_Print_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iCon.Declare(Long)

GUI.SS_Form1..Visible(False)

'Option to set how many decimals will be used for the Quantity field
F.Global.General.ReadOption("400714",1,"0",0,V.Global.QDec)

'Setting the RunId and identifying the Report ID
F.Global.BI.GetRunID(V.Global.iBIRunID)
F.Intrinsic.Control.If(V.Ambient.IsInIDE,=,True)
	F.Global.BI.StartLogging(V.Global.iBIRunID,75,0,"",V.Global.iLogid)
F.Intrinsic.Control.Else
	F.Global.BI.StartLogging(V.Global.iBIRunID,-1,-1,"",V.Global.iLogid)
F.Intrinsic.Control.EndIf

'Properties for Invoice Lines
V.Global.sProps.Set("IH.ShipmentSequence*!*IH.SalesOrderNumber*!*IH.InvoiceNumber*!*IH.Shipment-Delivery-CustomerShipTo-CustomerShipToNumber*!*IH.Shipment-Delivery-ShippedDate*!*IH.Shipment-SalesOrder-Information-OrderDate*!*")
V.Global.sProps.Append("IH.Shipment-SalesOrderShipTo-Shipping-Address-City*!*IH.Shipment-SalesOrder-Information-CustomerPurchaseOrderNumber*!*IH.Shipment-SalesOrder-Customer-CustomerNumber*!*")
V.Global.sProps.Append("IH.Shipment-SalesOrder-Billing-Address-Name*!*")
V.Global.sProps.Append("IL.Shipment-SalesOrderShipTo-Delivery-ARShipVia-Information-Description*!*IL.ShipmentLine-SalesOrderLine-Part-LocationCode*!*IL.ShipmentLine-SalesOrderLine-Quantity-Ordered*!*")
V.Global.sProps.Append("IL.ShipmentLine-Quantity-Shipped*!*IL.ShipmentLine-SalesOrderLine-Information-Type*!*IL.ShipmentLine-SalesOrderLine-Delivery-DueDate*!*IL.Information-IsCreditMemo*!*")
V.Global.sProps.Append("IL.ShipmentLine-SalesOrderLine-Part-PartNumber*!*IL.ShipmentLine-SalesOrderLine-Part-PartNumberRevision*!*IL.ShipmentLine-SalesOrderLine-Part-Description-Primary*!*")
V.Global.sProps.Append("IL.ShipmentLine-SalesOrderLine-Part-Information-ProductLine-ProductLineCode*!*IL.SalesOrderLineNumber")

'Properties for Shipment Lines
V.Global.sProps2.Set("SH.Delivery-ShippedDate*!*SH.SalesOrder-Customer-CustomerNumber*!*SH.SalesOrder-Information-CustomerPurchaseOrderNumber*!*SH.SalesOrder-Information-OrderDate*!*SH.SalesOrderNumber*!*")
V.Global.sProps2.Append("SH.ShipmentSequence*!*SH.Delivery-CustomerShipTo-CustomerShipToNumber*!*SH.SalesOrderShipTo-Delivery-ARShipVia-Information-Description*!*SH.Information-Status*!*SH.SalesOrderShipTo-Shipping-Address-City*!*")
V.Global.sProps2.Append("SH.SalesOrder-Billing-Address-Name*!*")
V.Global.sProps2.Append("SL.SalesOrderLine-Delivery-DueDate*!*SL.SalesOrderLine-Information-Type*!*SL.SalesOrderLine-Part-LocationCode*!*SL.SalesOrderLine-Part-Description-Primary*!*SL.SalesOrderLineNumber*!*")
V.Global.sProps2.Append("SL.SalesOrderLine-Part-PartNumber*!*SL.SalesOrderLine-Part-PartNumberRevision*!*SL.SalesOrderLine-Part-Information-ProductLine-ProductLineCode*!*SL.SalesOrderLine-Quantity-Ordered*!*")
V.Global.sProps2.Append("SL.Quantity-Shipped*!*SL.SalesOrderLine-Delivery-CustomerShipTo-CustomerShipToNumber")

'Creating object instances
F.Global.Object.Create("oInvoiceCR1","Sales.Invoicing.InvoiceLines","GlobalDB",V.Local.iCon)
F.Global.Object.Create("oInvoiceCR2","Sales.Invoicing.Invoices","GlobalDB",V.Local.iCon)
F.Global.Object.Create("oInvoiceCR3","Sales.Shipping.ShipmentLines","GlobalDB",V.Local.iCon)
F.Global.Object.Create("oInvoiceCR4","Sales.Shipping.Shipments","GlobalDB",V.Local.iCon)

F.Global.Object.Create("oInvoiceCL","Sales.Invoicing.InvoiceLines","GlobalDB",V.Local.iCon)
F.Global.Object.Create("oInvoiceC","Sales.Invoicing.Invoices","GlobalDB",V.Local.iCon)
F.Global.Object.Create("oInvoiceCS","Sales.Shipping.ShipmentLines","GlobalDB",V.Local.iCon)
F.Global.Object.Create("oInvoiceCSH","Sales.Shipping.Shipments","GlobalDB",V.Local.iCon)

F.Intrinsic.Control.If(V.Screen.SS_Form1!chk_AllDates.Value,=,1,"AND",V.Screen.SS_Form1!chk_AllLocations.Value,=,1)
	F.Intrinsic.Control.CallSub(Print_AllShipments)
F.Intrinsic.Control.ElseIf(V.Screen.SS_Form1!chk_AllDates.Value,=,0,"AND",V.Screen.SS_Form1!chk_AllLocations.Value,=,1)
	F.Intrinsic.Control.CallSub(Print_DateRange)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.CallSub(Listview_Loop)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.DataTable.dtOrdShip.Exists,=,True,"OR",V.DataTable.dtOrdShips.Exists,=,True)
	F.Intrinsic.Control.If(V.DataTable.dtOrdShip.RowCount,>,0,"OR",V.DataTable.dtOrdShips.RowCount,>,0)
		'Filter Order Shipment Records
		F.Intrinsic.Control.CallSub(Filter_OrdShipment)
		'Merge Two DataTables
		F.Intrinsic.Control.CallSub(Merge_DataTable)
		'Add Expression Columns
		F.Intrinsic.Control.CallSub(Add_Expression_Columns)
		'Filter DataTable
		F.Intrinsic.Control.CallSub(Filter_DataTable)
		'Load to Z Table
		F.Intrinsic.Control.CallSub(Load_To_Table)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

'Setting the date range to display on the crystal report.
F.Intrinsic.Control.If(V.Screen.SS_Form1!chk_AllDates.Value,<>,1)
	F.Intrinsic.String.Build("{0} - {1}",V.Screen.SS_Form1!dtp_BegShipDate.Value,V.Screen.SS_Form1!dtp_EndShipDate.Value,V.Global.sDateRange)
F.Intrinsic.Control.EndIf

F.Global.BI.StopLogging(V.Global.iLogid)
F.Intrinsic.Control.CallSub(CallBI)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_Print_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd_Print_Click.End

Program.Sub.Load_To_Table.Start
'Load to z table.
V.Local.sFm.Declare(String)
'Add runid column
F.Data.DataTable.AddColumn("dtOrdShipment","BIRUNID","Long",V.Global.iBIRunID)
'Map to SQL Table
V.Local.sFm.Set("BIRUNID@!@BIRUNID")
V.Local.sFm.Append("*!*OrderNumber@!@ORDER_NO")
V.Local.sFm.Append("*!*OrderSequence@!@ORDER_SEQ")
V.Local.sFm.Append("*!*OrderLn@!@ORDER_LINE")
V.Local.sFm.Append("*!*CustomerID@!@CUSTOMER")
V.Local.sFm.Append("*!*CustomerName@!@NAME_CUSTOMER")
V.Local.sFm.Append("*!*OrderDate@!@ORDER_DATE")
V.Local.sFm.Append("*!*ShippedDate@!@SHIPPED_DATE")
V.Local.sFm.Append("*!*DueDate@!@PROM_DATE")
V.Local.sFm.Append("*!*ShipVia@!@SHIP_VIA")
V.Local.sFm.Append("*!*CustomerShipTo@!@CUST_SHIPTO")
V.Local.sFm.Append("*!*Part@!@PART")
V.Local.sFm.Append("*!*PartRevision@!@REV")
V.Local.sFm.Append("*!*PartDesc@!@PART_DESC")
V.Local.sFm.Append("*!*Location@!@LOCATION")
V.Local.sFm.Append("*!*ProductLine@!@PROD_LINE")
V.Local.sFm.Append("*!*CustomerPO@!@CUSTOMER_PO")
V.Local.sFm.Append("*!*ShipCity@!@SHIP_CITY")
V.Local.sFm.Append("*!*QuantityShipped@!@QTY_SHIPPED")
V.Local.sFm.Append("*!*QuantityOrdered@!@QTY_ORDERED")
V.Local.sFm.Append("*!*FreightFlag@!@FREIGHT_FLAG")

'Save to db.
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.Data.DataTable.SaveToDB("dtOrdShipment","conx","Z_ORDSHIPPED_LOCN","",128,V.Local.sFm)
F.ODBC.Connection!conx.Close

Program.Sub.Load_To_Table.End

Program.Sub.Filter_OrdShipment.Start
F.Intrinsic.Control.SetErrorHandler("Filter_OrdShipment_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sFilter.Declare(String)
V.Local.sFilter2.Declare(String)

V.Local.sFilter.Set("[Information-IsCreditMemo] = False")
V.Local.sFilter2.Set("[Information-Status] <> 0")

F.Intrinsic.Control.If(V.DataTable.dtOrdShip.Exists,=,True)
	F.Intrinsic.Control.If(V.DataTable.dtOrdShip.RowCount--,>=,0)
		F.Data.DataView.Create("dtOrdShip","dvOrdShip",22,V.Local.sFilter,"")
		F.Data.DataView.ToDataTable("dtOrdShip","dvOrdShip","dtOrdShipt",True)
		
		F.Data.DataView.Close("dtOrdShip","dvOrdShip")
		F.Data.DataTable.Close("dtOrdShip")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.DataTable.dtOrdShips.Exists,=,True)
	F.Intrinsic.Control.If(V.DataTable.dtOrdShips.RowCount--,>=,0)
		F.Data.DataView.Create("dtOrdShips","dvOrdShips",22,V.Local.sFilter2,"")
		F.Data.DataView.ToDataTable("dtOrdShips","dvOrdShips","dtOrdShipm",True)
		
		F.Data.DataView.Close("dtOrdShips","dvOrdShips")
		F.Data.DataTable.Close("dtOrdShips")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Filter_OrdShipment_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Filter_OrdShipment.End

Program.Sub.Merge_DataTable.Start
F.Intrinsic.Control.SetErrorHandler("Merge_DataTable_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.i.Declare(Long)

F.Data.DataTable.Create("dtOrdShipmt",True)
F.Data.DataTable.AddColumn("dtOrdShipmt","OrderNo","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","OrderSeq","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","OrderLine","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","CustomerID","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","CustomerName","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","OrderDate","Date")
F.Data.DataTable.AddColumn("dtOrdShipmt","ShippedDate","Date")
F.Data.DataTable.AddColumn("dtOrdShipmt","DueDate","Date")
F.Data.DataTable.AddColumn("dtOrdShipmt","ShipVia","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","CustomerShipTo","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","Part","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","PartRevision","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","PartDesc","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","Location","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","ProductLine","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","CustomerPO","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","ShipCity","String")
F.Data.DataTable.AddColumn("dtOrdShipmt","QuantityShipped","Float")
F.Data.DataTable.AddColumn("dtOrdShipmt","QuantityOrdered","Float")
F.Data.DataTable.AddColumn("dtOrdShipmt","LineType","Long")

F.Intrinsic.Control.If(V.DataTable.dtOrdShipt.Exists,=,True)
	F.Intrinsic.Control.For(V.Local.i,0,V.DataTable.dtOrdShipt.RowCount--,1)
		F.Data.DataTable.AddRow("dtOrdShipmt","OrderNo",V.DataTable.dtOrdShipt(V.Local.i).SalesOrderNumber!FieldValTrim,"OrderSeq",V.DataTable.dtOrdShipt(V.Local.i).ShipmentSequence!FieldValTrim,"OrderLine",V.DataTable.dtOrdShipt(V.Local.i).SalesOrderLineNumber!FieldValTrim,"CustomerID",V.DataTable.dtOrdShipt(V.Local.i).Shipment-SalesOrder-Customer-CustomerNumber!FieldValTrim,"CustomerName",V.DataTable.dtOrdShipt(V.Local.i).Shipment-SalesOrder-Billing-Address-Name!FieldValTrim,"OrderDate",V.DataTable.dtOrdShipt(V.Local.i).Shipment-SalesOrder-Information-OrderDate!FieldVal,"ShippedDate",V.DataTable.dtOrdShipt(V.Local.i).Shipment-Delivery-ShippedDate!FieldVal,"DueDate",V.DataTable.dtOrdShipt(V.Local.i).ShipmentLine-SalesOrderLine-Delivery-DueDate!FieldVal,"ShipVia",V.DataTable.dtOrdShipt(V.Local.i).Shipment-SalesOrderShipTo-Delivery-ARShipVia-Information-Description!FieldValTrim,"CustomerShipTo",V.DataTable.dtOrdShipt(V.Local.i).Shipment-Delivery-CustomerShipTo-CustomerShipToNumber!FieldValTrim,"Part",V.DataTable.dtOrdShipt(V.Local.i).ShipmentLine-SalesOrderLine-Part-PartNumber!FieldValTrim,"PartRevision",V.DataTable.dtOrdShipt(V.Local.i).ShipmentLine-SalesOrderLine-Part-PartNumberRevision!FieldValTrim,"PartDesc",V.DataTable.dtOrdShipt(V.Local.i).ShipmentLine-SalesOrderLine-Part-Description-Primary!FieldValTrim,"Location",V.DataTable.dtOrdShipt(V.Local.i).ShipmentLine-SalesOrderLine-Part-LocationCode!FieldValTrim,"ProductLine",V.DataTable.dtOrdShipt(V.Local.i).ShipmentLine-SalesOrderLine-Part-Information-ProductLine-ProductLineCode!FieldValTrim,"CustomerPO",V.DataTable.dtOrdShipt(V.Local.i).Shipment-SalesOrder-Information-CustomerPurchaseOrderNumber!FieldValTrim,"ShipCity",V.DataTable.dtOrdShipt(V.Local.i).Shipment-SalesOrderShipTo-Shipping-Address-City!FieldValTrim,"QuantityShipped",V.DataTable.dtOrdShipt(V.Local.i).ShipmentLine-Quantity-Shipped!FieldVal,"QuantityOrdered",V.DataTable.dtOrdShipt(V.Local.i).ShipmentLine-SalesOrderLine-Quantity-Ordered!FieldVal,"LineType",V.DataTable.dtOrdShipt(V.Local.i).ShipmentLine-SalesOrderLine-Information-Type!FieldVal)
	F.Intrinsic.Control.Next(V.Local.i)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.DataTable.dtOrdShipm.Exists,=,True)
	F.Intrinsic.Control.For(V.Local.i,0,V.DataTable.dtOrdShipm.RowCount--,1)
		F.Data.DataTable.AddRow("dtOrdShipmt","OrderNo",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderNumber!FieldValTrim,"OrderSeq",V.DataTable.dtOrdShipm(V.Local.i).ShipmentSequence!FieldValTrim,"OrderLine",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderLineNumber!FieldValTrim,"CustomerID",V.DataTable.dtOrdShipm(V.Local.i).SalesOrder-Customer-CustomerNumber!FieldValTrim,"CustomerName",V.DataTable.dtOrdShipm(V.Local.i).SalesOrder-Billing-Address-Name!FieldValTrim,"OrderDate",V.DataTable.dtOrdShipm(V.Local.i).SalesOrder-Information-OrderDate!FieldVal,"ShippedDate",V.DataTable.dtOrdShipm(V.Local.i).Delivery-ShippedDate!FieldVal,"DueDate",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderLine-Delivery-DueDate!FieldVal,"ShipVia",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderShipTo-Delivery-ARShipVia-Information-Description!FieldValTrim,"CustomerShipTo",V.DataTable.dtOrdShipm(V.Local.i).Delivery-CustomerShipTo-CustomerShipToNumber!FieldValTrim,"Part",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderLine-Part-PartNumber!FieldValTrim,"PartRevision",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderLine-Part-PartNumberRevision!FieldValTrim,"PartDesc",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderLine-Part-Description-Primary!FieldValTrim,"Location",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderLine-Part-LocationCode!FieldValTrim,"ProductLine",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderLine-Part-Information-ProductLine-ProductLineCode!FieldValTrim,"CustomerPO",V.DataTable.dtOrdShipm(V.Local.i).SalesOrder-Information-CustomerPurchaseOrderNumber!FieldValTrim,"ShipCity",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderShipTo-Shipping-Address-City!FieldValTrim,"QuantityShipped",V.DataTable.dtOrdShipm(V.Local.i).Quantity-Shipped!FieldVal,"QuantityOrdered",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderLine-Quantity-Ordered!FieldVal,"LineType",V.DataTable.dtOrdShipm(V.Local.i).SalesOrderLine-Information-Type!FieldVal)
	F.Intrinsic.Control.Next(V.Local.i)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Merge_DataTable_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Merge_DataTable.End

Program.Sub.Filter_DataTable.Start
F.Intrinsic.Control.SetErrorHandler("Filter_DataTable_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.strFilter.Declare(String)

F.Intrinsic.Control.If(V.Screen.SS_Form1!chk_InclFreight.Value,=,1)
	V.Local.strFilter.Set("([FreightFlag] = True) OR ([FreightFlag] = False)")
F.Intrinsic.Control.Else
	V.Local.strFilter.Set("[FreightFlag] = False")
F.Intrinsic.Control.EndIf

F.Data.DataView.Create("dtOrdShipmt","dvOrdShipmt",22,V.Local.strFilter,"")
F.Data.DataView.ToDataTable("dtOrdShipmt","dvOrdShipmt","dtOrdShipment",True)

F.Data.DataView.Close("dtOrdShipmt","dvOrdShipmt")
F.Data.DataTable.Close("dtOrdShipmt")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Filter_DataTable_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Filter_DataTable.End

Program.Sub.Add_Expression_Columns.Start
'Determine Freight Line
F.Intrinsic.Control.CallSub(Column_Freight_Flag)
'Order Number
F.Intrinsic.Control.CallSub(Column_Order_Number)
'Order Sequence
F.Intrinsic.Control.CallSub(Column_Order_Sequence)
'Order Line
F.Intrinsic.Control.CallSub(Column_Order_Line)

Program.Sub.Add_Expression_Columns.End

Program.Sub.Column_Freight_Flag.Start
'Freight Flag
F.Data.DataTable.AddExpressionColumn("dtOrdShipmt","FreightFlag","Boolean","IIF([LineType] = 4, True, False)")

Program.Sub.Column_Freight_Flag.End

Program.Sub.Column_Order_Number.Start
'Order Number
F.Data.DataTable.AddExpressionColumn("dtOrdShipmt","OrderNumber","String","IIF(LEN([OrderNo]) = 6,'0' + [OrderNo],IIF(LEN([OrderNo]) = 5,'00' + [OrderNo],IIF(LEN([OrderNo]) = 4, '000' + [OrderNo],IIF(LEN([OrderNo]) = 3,'0000' + [OrderNo],IIF(LEN([OrderNo]) = 2,'00000' + [OrderNo],IIF(LEN([OrderNo]) = 1,'000000' + [OrderNo],[OrderNo]))))))")

Program.Sub.Column_Order_Number.End

Program.Sub.Column_Order_Sequence.Start
'Order Sequence
F.Data.DataTable.AddExpressionColumn("dtOrdShipmt","OrderSequence","String","IIF(LEN([OrderSeq]) = 3,'0' + [OrderSeq],IIF(LEN([OrderSeq]) = 2,'00' + [OrderSeq],IIF(LEN([OrderSeq]) = 1,'000' + [OrderSeq],[OrderSeq])))")

Program.Sub.Column_Order_Sequence.End

Program.Sub.Column_Order_Line.Start
'Order Line
F.Data.DataTable.AddExpressionColumn("dtOrdShipmt","OrderLn","String","IIF(LEN([OrderLine]) = 3,[OrderLine] + '0',IIF(LEN([OrderLine]) = 2,'0' + [OrderLine] + '0',IIF(LEN([OrderLine]) = 1,'00' + [OrderLine] + '0',[OrderLine])))")

Program.Sub.Column_Order_Line.End

Program.Sub.Print_AllShipments.Start
F.Intrinsic.Control.SetErrorHandler("Print_AllShipments_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iRet.Declare(Long)
V.Local.iCon.Declare(Long)
V.Local.i.Declare(Long)
V.Local.BegDate.Declare(Date)
V.Local.EndDate.Declare(Date)

F.Intrinsic.Date.DateSerial(1901,01,01,V.Local.BegDate)
F.Intrinsic.Date.DateSerial(9999,12,31,V.Local.EndDate)

F.Data.Linq.Join("Innerjoin","Object","oInvoiceC*!*IH",361,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCL*!*IL",460,"0000000","  ","zz","IH.InvoiceNumber = IL.InvoiceNumber AND IH.SalesOrderNumber = IL.SalesOrderNumber AND IH.ShipmentSequence = IL.ShipmentSequence",V.Global.sProps,"","","","dtOrdShip",True)

F.Data.Linq.Join("Innerjoin","Object","oInvoiceCSH*!*SH",24,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCS*!*SL",12,"0000000","  ","zz","SH.SalesOrderNumber = SL.SalesOrderNumber AND SH.ShipmentSequence = SL.ShipmentSequence",V.Global.sProps2,"","","","dtOrdShips",True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Print_AllShipments_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	'If no data found in data table, exitsub.
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,=,23300)
		F.Global.Object.CloseConnection("GlobalDB",V.Local.iCon)
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Print_AllShipments.End

Program.Sub.Print_DateRange.Start
F.Intrinsic.Control.SetErrorHandler("Print_DateRange_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iCon.Declare(Long)
V.Local.iRet.Declare(Long)
V.Local.i.Declare(Long)
V.Local.BegDate.Declare(Date)
V.Local.EndDate.Declare(Date)

V.Local.BegDate.Set(V.Screen.SS_Form1!dtp_BegShipDate.Value)
V.Local.EndDate.Set(V.Screen.SS_Form1!dtp_EndShipDate.Value)

F.Data.Linq.Join("Innerjoin","Object","oInvoiceC*!*IH",361,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCL*!*IL",460,"0000000","  ","zz","IH.InvoiceNumber = IL.InvoiceNumber AND IH.SalesOrderNumber = IL.SalesOrderNumber AND IH.ShipmentSequence = IL.ShipmentSequence",V.Global.sProps,"","","","dtOrdShip",True)

F.Data.Linq.Join("Innerjoin","Object","oInvoiceCSH*!*SH",24,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCS*!*SL",12,"0000000","  ","zz","SH.SalesOrderNumber = SL.SalesOrderNumber AND SH.ShipmentSequence = SL.ShipmentSequence",V.Global.sProps2,"","","","dtOrdShips",True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Print_DateRange_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	'If no data found in data table, exitsub.
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,=,23300)
		F.Global.Object.CloseConnection("GlobalDB",V.Local.iCon)
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Print_DateRange.End

Program.Sub.Print_LocRange.Start
F.Intrinsic.Control.SetErrorHandler("Print_LocRange_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iCon.Declare(Long)
V.Local.BegDate.Declare(Date)
V.Local.EndDate.Declare(Date)

F.Intrinsic.Date.DateSerial(1901,01,01,V.Local.BegDate)
F.Intrinsic.Date.DateSerial(9999,12,31,V.Local.EndDate)

F.Intrinsic.Control.If(V.DataTable.dtOrdShip.Exists,=,True)
	F.Intrinsic.Control.If(V.DataTable.dtOrdShip.RowCount--,>,0)
		F.Data.Linq.Join("Innerjoin","Object","oInvoiceCR2*!*IH",361,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCR1*!*IL",460,"0000000",V.Args.StartLoc,V.Args.EndLoc,"IH.InvoiceNumber = IL.InvoiceNumber AND IH.SalesOrderNumber = IL.SalesOrderNumber AND IH.ShipmentSequence = IL.ShipmentSequence",V.Global.sProps,"","","","dtRet",True)
		F.Intrinsic.Control.If(V.DataTable.dtRet.Exists,=,True)
			F.Intrinsic.Control.If(V.DataTable.dtRet.RowCount--,>,0)
				F.Data.DataTable.Merge("dtRet","dtOrdShip",True,4)
			F.Intrinsic.Control.EndIf
			F.Data.DataTable.Close("dtRet")
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Data.DataTable.Close("dtOrdShip")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Data.Linq.Join("Innerjoin","Object","oInvoiceC*!*IH",361,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCL*!*IL",460,"0000000",V.Args.StartLoc,V.Args.EndLoc,"IH.InvoiceNumber = IL.InvoiceNumber AND IH.SalesOrderNumber = IL.SalesOrderNumber AND IH.ShipmentSequence = IL.ShipmentSequence",V.Global.sProps,"","","","dtOrdShip",True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.DataTable.dtOrdShips.Exists,=,True)
	F.Intrinsic.Control.If(V.DataTable.dtOrdShips.RowCount--,>,0)
		F.Data.Linq.Join("Innerjoin","Object","oInvoiceCR4*!*SH",24,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCR3*!*SL",12,"0000000",V.Args.StartLoc,V.Args.EndLoc,"SH.SalesOrderNumber = SL.SalesOrderNumber AND SH.ShipmentSequence = SL.ShipmentSequence",V.Global.sProps2,"","","","dtRet",True)
		F.Intrinsic.Control.If(V.DataTable.dtRet.Exists,=,True)
			F.Intrinsic.Control.If(V.DataTable.dtRet.RowCount--,>,0)
				F.Data.DataTable.Merge("dtRet","dtOrdShips",True,4)
			F.Intrinsic.Control.EndIf
			F.Data.DataTable.Close("dtRet")
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Data.DataTable.Close("dtOrdShips")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Data.Linq.Join("Innerjoin","Object","oInvoiceCSH*!*SH",24,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCS*!*SL",12,"0000000",V.Args.StartLoc,V.Args.EndLoc,"SH.SalesOrderNumber = SL.SalesOrderNumber AND SH.ShipmentSequence = SL.ShipmentSequence",V.Global.sProps2,"","","","dtOrdShips",True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Print_LocRange_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	'If no data found in data table, exitsub.
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,=,23300)
		F.Global.Object.CloseConnection("GlobalDB",V.Local.iCon)
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Print_LocRange.End

Program.Sub.Print_DateLocRange.Start
F.Intrinsic.Control.SetErrorHandler("Print_DateLocRange_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iCon.Declare(Long)
V.Local.BegDate.Declare(Date)
V.Local.EndDate.Declare(Date)

V.Local.BegDate.Set(V.Screen.SS_Form1!dtp_BegShipDate.Value)
V.Local.EndDate.Set(V.Screen.SS_Form1!dtp_EndShipDate.Value)

F.Intrinsic.Control.If(V.DataTable.dtOrdShip.Exists,=,True)
	F.Intrinsic.Control.If(V.DataTable.dtOrdShip.RowCount--,>,0)
		F.Data.Linq.Join("Innerjoin","Object","oInvoiceCR2*!*IH",361,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCR1*!*IL",460,"0000000",V.Args.StartLoc,V.Args.EndLoc,"IH.InvoiceNumber = IL.InvoiceNumber AND IH.SalesOrderNumber = IL.SalesOrderNumber AND IH.ShipmentSequence = IL.ShipmentSequence",V.Global.sProps,"","","","dtRet",True)
		F.Intrinsic.Control.If(V.DataTable.dtRet.Exists,=,True)
			F.Intrinsic.Control.If(V.DataTable.dtRet.RowCount--,>,0)
				F.Data.DataTable.Merge("dtRet","dtOrdShip",True,4)
			F.Intrinsic.Control.EndIf
			F.Data.DataTable.Close("dtRet")
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Data.DataTable.Close("dtOrdShip")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Data.Linq.Join("Innerjoin","Object","oInvoiceC*!*IH",361,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCL*!*IL",460,"0000000",V.Args.StartLoc,V.Args.EndLoc,"IH.InvoiceNumber = IL.InvoiceNumber AND IH.SalesOrderNumber = IL.SalesOrderNumber AND IH.ShipmentSequence = IL.ShipmentSequence",V.Global.sProps,"","","","dtOrdShip",True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.DataTable.dtOrdShips.Exists,=,True)
	F.Intrinsic.Control.If(V.DataTable.dtOrdShips.RowCount--,>,0)
		F.Data.Linq.Join("Innerjoin","Object","oInvoiceCR4*!*SH",24,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCR3*!*SL",12,"0000000",V.Args.StartLoc,V.Args.EndLoc,"SH.SalesOrderNumber = SL.SalesOrderNumber AND SH.ShipmentSequence = SL.ShipmentSequence",V.Global.sProps2,"","","","dtRet",True)
		F.Intrinsic.Control.If(V.DataTable.dtRet.Exists,=,True)
			F.Intrinsic.Control.If(V.DataTable.dtRet.RowCount--,>,0)
				F.Data.DataTable.Merge("dtRet","dtOrdShips",True,4)
			F.Intrinsic.Control.EndIf
			F.Data.DataTable.Close("dtRet")
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		F.Data.DataTable.Close("dtOrdShips")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Data.Linq.Join("Innerjoin","Object","oInvoiceCSH*!*SH",24,"0000000",V.Local.BegDate,V.Local.EndDate,"Object","oInvoiceCS*!*SL",12,"0000000",V.Args.StartLoc,V.Args.EndLoc,"SH.SalesOrderNumber = SL.SalesOrderNumber AND SH.ShipmentSequence = SL.ShipmentSequence",V.Global.sProps2,"","","","dtOrdShips",True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Print_DateLocRange_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	'If no data found in data table, exitsub.
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,=,23300)
		F.Global.Object.CloseConnection("GlobalDB",V.Local.iCon)
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.EndIf
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Print_DateLocRange.End

Program.Sub.Listview_Loop.Start
F.Intrinsic.Control.SetErrorHandler("Listview_Loop_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sRows.Declare(String)
V.Local.iC.Declare(Long)
V.Local.iOrd.Declare(Long)
V.Local.sLocRange.Declare(String)
V.Local.sRangePad1.Declare(String)
V.Local.sRangePad2.Declare(String)
V.Local.sError.Declare(String)

Gui.SS_Form1.lvw1_Locn.RetrieveAllListItems(V.Local.sRows)
F.Intrinsic.Control.If(V.Local.sRows,<>,"***NORETURN***")
	F.Intrinsic.String.Split(V.Local.sRows,"*!*",V.Local.sRows)
	F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sRows.UBound,1)
		gui.SS_Form1.lvw1_Locn.RetrieveItemOrdinal(V.Local.sRows(V.Local.iC),V.Local.iOrd)
		V.Local.sLocRange.Set(V.Screen.SS_Form1!lvw1_Locn.ListItemTextExtended(V.Local.iOrd))
		F.Intrinsic.String.Split(V.Local.sLocRange,"*!*",V.Local.sLocRange)
		F.Intrinsic.String.RPad(V.Local.sLocRange(0)," ",2,V.Local.sRangePad1)
		F.Intrinsic.String.RPad(V.Local.sLocRange(1)," ",2,V.Local.sRangePad2)
		F.Intrinsic.Control.If(V.Local.iC,>=,1)
			'Multi selection flag used for crystal report.
			V.Global.bMultiSelection.Set(True)
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.If(V.Screen.SS_Form1!chk_AllDates.Value,=,1,"AND",V.Screen.SS_Form1!chk_AllLocations.Value,=,0)
			F.Intrinsic.Control.CallSub(Print_LocRange,"StartLoc",V.Local.sRangePad1,"EndLoc",V.Local.sRangePad2)
		F.Intrinsic.Control.ElseIf(V.Screen.SS_Form1!chk_AllDates.Value,=,0,"AND",V.Screen.SS_Form1!chk_AllLocations.Value,=,0)
			F.Intrinsic.Control.CallSub(Print_DateLocRange,"StartLoc",V.Local.sRangePad1,"EndLoc",V.Local.sRangePad2)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iC)
F.Intrinsic.Control.EndIf

'Setting the location range. Will use the line below to pass to crystal on CallBI.
F.Intrinsic.Control.If(V.Local.sRows.UBound,=,0,"AND",V.Local.sRows,<>,"***NORETURN***")
	F.Intrinsic.String.Build(" {0} - {1}",V.Local.sLocRange(0),V.Local.sLocRange(1),V.Global.sLocRange)
F.Intrinsic.Control.Elseif(V.Local.sRows.UBound,>,0)
	V.Global.sLocRange.Set("Multiple Locations")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Listview_Loop_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Listview_Loop.End

Program.Sub.chk_AllDates_Click.Start
F.Intrinsic.Control.SetErrorHandler("chk_AllDates_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'All Dates
F.Intrinsic.Control.If(V.Screen.SS_Form1!chk_AllDates.Value,=,1)
	'Disable entry of date range
	GUI.SS_Form1.dtp_BegShipDate.Enabled(False)
	GUI.SS_Form1.dtp_EndShipDate.Enabled(False)
F.Intrinsic.Control.Else
	'Enable entry of date range
	GUI.SS_Form1.dtp_BegShipDate.Enabled(True)
	GUI.SS_Form1.dtp_EndShipDate.Enabled(True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("chk_AllDates_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.chk_AllDates_Click.End

Program.Sub.txt_BegLocn_GotFocus.Start
F.Intrinsic.Control.SetErrorHandler("txt_BegLocn_GotFocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

GUI.SS_Form1.txt_BegLocn.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt_BegLocn_GotFocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.txt_BegLocn_GotFocus.End

Program.Sub.txt_BegLocn_LostFocus.Start
F.Intrinsic.Control.SetErrorHandler("txt_BegLocn_LostFocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

GUI.SS_Form1.txt_EndLocn.Text(V.Screen.SS_Form1!txt_BegLocn.Text)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt_BegLocn_LostFocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.txt_BegLocn_LostFocus.End

Program.Sub.cmd_txt_BegLocn_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txt_BegLocn_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sRet.Declare(String)

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)

F.Intrinsic.UI.Browser(170,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	GUI.SS_Form1.txt_BegLocn.Text(V.Local.sRet.Trim)
	GUI.SS_Form1.txt_EndLocn.Text(V.Screen.SS_Form1!txt_BegLocn.Text)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txt_BegLocn_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd_txt_BegLocn_Click.End

Program.Sub.txt_EndLocn_GotFocus.Start
F.Intrinsic.Control.SetErrorHandler("txt_EndLocn_GotFocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

GUI.SS_Form1.txt_EndLocn.SelectAll

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txt_EndLocn_GotFocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.txt_EndLocn_GotFocus.End

Program.Sub.cmd_txt_EndLocn_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_txt_EndLocn_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sRet.Declare(String)

F.Intrinsic.UI.SetBrowserHotTypeAhead(True)

F.Intrinsic.UI.Browser(170,"",V.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	GUI.SS_Form1.txt_EndLocn.Text(V.Local.sRet.Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_txt_EndLocn_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd_txt_EndLocn_Click.End

Program.Sub.cmd_lvw1_LocnAdd_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_LocnAdd_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Listview Add Button
F.Intrinsic.Control.If(V.Screen.SS_Form1!txt_BegLocn.Text,<," ")
F.Intrinsic.Control.AndIf(V.Screen.SS_Form1!txt_EndLocn.Text,<," ")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Intrinsic.Math.Add(V.Global.iKey,1,V.Global.iKey)
gui.SS_Form1.lvw1_Locn.AddListItem(V.Global.iKey,V.Screen.SS_Form1!txt_BegLocn.Text)
gui.SS_Form1.lvw1_Locn.SetListItemSubItemText(V.Global.iKey,1,V.Screen.SS_Form1!txt_EndLocn.Text)
GUI.SS_Form1.txt_BegLocn.Text("")
GUI.SS_Form1.txt_EndLocn.Text("")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_LocnAdd_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd_lvw1_LocnAdd_Click.End

Program.Sub.chk_AllLocations_Click.Start
F.Intrinsic.Control.SetErrorHandler("chk_AllLocations_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.If(V.Screen.SS_Form1!chk_AllLocations.Value,=,1)
	'Disable entry of range
	GUI.SS_Form1.txt_BegLocn.Enabled(False)
	GUI.SS_Form1.txt_EndLocn.Enabled(False)
	GUI.SS_Form1.cmd_txt_BegLocn.Enabled(False)
	GUI.SS_Form1.cmd_txt_EndLocn.Enabled(False)
	GUI.SS_Form1.cmd_lvw1_LocnAdd.Enabled(False)
	GUI.SS_Form1.cmd_lvw1_LocnClear.Enabled(False)
	GUI.SS_Form1.cmd_lvw1_LocnDelete.Enabled(False)
	GUI.SS_Form1.txt_BegLocn.Text("")
	GUI.SS_Form1.txt_EndLocn.Text("")
	Gui.SS_Form1.lvw1_Locn.ClearItems
F.Intrinsic.Control.Else
	'Enable entry of range
	GUI.SS_Form1.txt_BegLocn.Enabled(True)
	GUI.SS_Form1.txt_EndLocn.Enabled(True)
	GUI.SS_Form1.cmd_txt_BegLocn.Enabled(True)
	GUI.SS_Form1.cmd_txt_EndLocn.Enabled(True)
	GUI.SS_Form1.cmd_lvw1_LocnAdd.Enabled(True)
	GUI.SS_Form1.cmd_lvw1_LocnClear.Enabled(True)
	GUI.SS_Form1.cmd_lvw1_LocnDelete.Enabled(True)
	Gui.SS_Form1.lvw1_Locn.ClearItems
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("chk_AllLocations_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.chk_AllLocations_Click.End

Program.Sub.cmd_lvw1_LocnDelete_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_LocnDelete_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iKey.Declare(Long)
V.Local.iOrd.Declare(Long)

V.Local.iKey.Set(V.Screen.SS_Form1!lvw1_Locn.SelectedItemKey)
Gui.SS_Form1.lvw1_Locn.RemoveItem(V.Local.iKey)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_LocnDelete_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd_lvw1_LocnDelete_Click.End

Program.Sub.cmd_lvw1_LocnClear_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmd_lvw1_LocnClear_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Listview Clear Button
Gui.SS_Form1.lvw1_Locn.ClearItems

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmd_lvw1_LocnClear_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmd_lvw1_LocnClear_Click.End

Program.Sub.CallBI.Start
F.Intrinsic.Control.SetErrorHandler("CallBI_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sParams.Declare(String)
V.Local.sValues.Declare(String)
V.Local.iRet.Declare(Long)

V.Local.sParams.Set("AllLocations*!*AllDates*!*DateRange*!*LocRange*!*InclFreight*!*PrtQDec")
F.Intrinsic.String.Build("{0}*!*{1}*!*{2}*!*{3}*!*{4}*!*{5}",V.Screen.SS_Form1!chk_AllLocations.Value,V.Screen.SS_Form1!chk_AllDates.Value,V.Global.sDateRange,V.Global.sLocRange,V.Screen.SS_Form1!chk_InclFreight.Value,V.Global.QDec,V.Local.sValues)

F.Global.BI.RunReportPreProcessor(V.Global.iBIRunID,V.Global.iLogid,V.Local.sParams,V.Local.sValues,"",-1,True,"",-1,"",-1,"","",V.Local.iRet)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("CallBI_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(SS_Form1_Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.CallBI.End

Program.Sub.SS_Form1_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("SS_Form1_Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iCon.Declare(Long)

'Close Connection
F.Global.Object.CloseConnection("GlobalDB",V.Local.iCon)
F.Intrinsic.Control.End

F.Intrinsic.Control.Label("SS_Form1_Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: BIR_OE_OrderShipment_Location.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.SS_Form1_UnLoad.End

Program.Sub.Comments.Start
${$0$}$$}$SUPERVSR$}$05/12/2017 12:57:13 PM$}$False
Program.Sub.Comments.End

Program.Sub.ScreenSS.Start
SS_Form1{{CAPTION::
SS_Form1.CTRL{{NAME::dtp_BegShipDate\\TYPE::6\\CAPTION::Beginning Shipped Date\\TABSTOP::1\\GROUP::2\\BROWSER::0\\INTL::63800\\SIZE::1
SS_Form1.CTRL{{NAME::dtp_EndShipDate\\TYPE::6\\CAPTION::Ending Shipped Date\\TABSTOP::2\\GROUP::2\\BROWSER::0\\INTL::216300\\SIZE::1
SS_Form1.CTRL{{NAME::chk_AllDates\\TYPE::9\\CAPTION::All Dates\\TABSTOP::3\\GROUP::-1\\SUBGROUP::1\\BROWSER::0\\INTL::19700\\SIZE::1
SS_Form1.CTRL{{NAME::txt_BegLocn\\TYPE::2\\CAPTION::Beginning Location\\RANGE::lvw1_Locn\\TABSTOP::4\\GROUP::1\\BROWSER::1\\INTL::62000\\SIZE::1
SS_Form1.CTRL{{NAME::txt_EndLocn\\TYPE::2\\CAPTION::Ending Location\\RANGE::lvw1_Locn\\TABSTOP::5\\GROUP::1\\BROWSER::1\\INTL::213900\\SIZE::1
SS_Form1.CTRL{{NAME::chk_AllLocations\\TYPE::9\\CAPTION::All Locations\\TABSTOP::6\\GROUP::-1\\SUBGROUP::1\\BROWSER::0\\INTL::20800\\SIZE::1
SS_Form1.CTRL{{NAME::lvw1_Locn\\TYPE::7\\GROUP::-1\\BROWSER::0\\SIZE::1
SS_Form1.CTRL{{NAME::chk_InclFreight\\TYPE::9\\CAPTION::Include Freight Records\\GROUP::-1\\BROWSER::0\\INTL::291402\\SIZE::1
SS_Form1.CTRL{{NAME::cmd_Print\\TYPE::5\\CAPTION::Print\\GROUP::-1\\BROWSER::0\\INTL::452800\\SIZE::1

Program.Sub.ScreenSS.End
